# UpgradableEShop

./: .gitignore  docker-compose.yml  nginx.conf
CatalogService/: CatalogService.sln  Dockerfile  README.MD  nginx.conf
CatalogService/CatalogService/: Program.cs  (+2 more)
CatalogService/CatalogService.Application/: CatalogService.Application.csproj  GenericTypeExtensions.cs  GlobalUsings.cs
CatalogService/CatalogService.Database/: CatalogService.Database.csproj
CatalogService/CatalogService.Domain/: Brand.cs  CatalogService.Domain.csproj  Category.cs  DiscountPolicy.cs  Feedback.cs  FeedbackSystem.cs  Item.cs
ImageHostingService/: ImageHostingService.sln
eShop/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln  launchSettings.json
eShop/eShop/: Dockerfile  EShopDbContext.cs  Program.cs  appsettings.json  eShop.csproj
eShop/eShop/Controllers/: BasketController.cs  BasketItemController.cs  CartController.cs  CatalogController.cs  CatalogItemController.cs  CategoriesController.cs  HealthCheckController.cs  ItemsController.cs  OrderController.cs
eShop/eShop/Data/: DatabaseInitializer.cs  EShopDbContext.cs  Items.json  Users.json
eShop/eShop/DataTransferObjects/: CreateItemDto.cs
eShop/eShop/EntityConfiguration/: CartEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
eShop/eShop/Migrations/: 20240306132844_Init.Designer.cs  20240306132844_Init.cs  20240318130446_Init.Designer.cs  20240318130446_Init.cs  EShopDbContextModelSnapshot.cs
eShop/eShop/Models/: Basket.cs  BasketItem.cs  Brand.cs  Cart.cs  CartItems.cs  Catalog.cs  CatalogItem.cs  Category.cs  DiscountPolicy.cs  Item.cs  Order.cs  User.cs
eShop/eShop/Properties/: launchSettings.json
eshop_react_frontend/: Dockerfile  package-lock.json  package.json
(+102 files in other folders)
