worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/catalog_service/health/ {
            proxy_pass http://catalog-service:8080/health-check/;
        }
        location / {
            proxy_pass http://frontend-app:3000;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate ./certs/catalog_service.crt;
        ssl_certificate_key ./certs/private_catalog_service.key;

        location /api/catalog_service/health/ {
            proxy_pass https://catalog-service:8081/health-check/;
        }
        location / {
            proxy_pass https://frontend-app:3000;
        }
    }
}