@import './base/text.scss';

.container {
  max-width: 1180px;
  margin: 0 auto;
}

.gridItems{
  &-Logo{
    display: flex;
    justify-content: flex-start;
  }
  &-Links{
    display: flex;
    justify-content: flex-end;
  }
  &-Icons{
    display: flex;
    justify-content: flex-start;
  }
  &-Bar{
    background-color: #696969;
    width: 0.5px;
    height: 38px;
    margin-left: 32px;
  }
}

.NavMenu{
  background-color: #FFFF;
  width: 100%;
  box-shadow: 0px 2px 6px 0px #0000001A;
  display: flex;
  justify-content: center;
}

.NavItems{
  height: 70px;
  max-width: 1180px;
  width: 100%;
  display: grid;
  grid-template-columns: min-content auto min-content min-content;
  align-items: center;
  align-content: center;
  @media (max-width : 800px) {
    display: none;
  }
}

.Link{
  &-Logo{
    @include ZenKakuGothicAntique-12-regular;
    font-size: 40px;
    text-decoration: none;
    margin: 0px 32px;
    color: #696969;
    letter-spacing: 4px;
    margin: 0;
  }
  text-decoration: none;
  margin: 0px 0px 0px 32px;
  font-size: 16px;
  color: #696969;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #01607a;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
