worker-processes auto;

events { worker_connections 1024; }

http {
    server{
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name catalog_service;

        location /catalog_service/api/ {
            proxy_pass http://catalog_service:8080/api/v1            
        }
    }
}