worker_processes auto;

events { worker_connections 1024; }

http {
    map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
    }


    server {
        listen 80;

        server_name localhost;

        location /api/catalog_service {
            proxy_pass http://localhost:5001;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate ./certs/catalog_service.crt;
        ssl_certificate_key ./certs/catalog_service.key;

        server_name localhost;

        location /api/catalog_service {
            proxy_pass https://localhost:5001;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}